{
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "CommandConsumerEndpoints": {
      "ProcessPaymentConsumer": "process-payment",
      "PreserveInventoryConsumer": "preserve-inventory",
      "ScheduleDeliveryConsumer": "schedule-delivery"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
